#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
version: '3'                                             # 2025_11_13 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#
##
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
services:
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#######################################################################
 ser_nodeapi30:
####################################################################### 
# platform: linux/x86_64
# image: nodeapi:20251113
# image: nodeapi:25b13ms
# image: nodeapi:25b13dless
  image: nodeapi:25b13alpine
  container_name: nodeapi
  hostname: nodeapi
  env_file:
    - .env  
  restart: always

  ports:
   - "3000:3000"
   - "22030:22"
   
  environment:
   MYSQL_PASSWORD: MySecretPass!123
   MYSQL_USER: admin

  networks:
   nw_30:
    ipv4_address: "192.168.30.30"

  volumes:
   - /MY_HOME/node_api/db/api.sqlite3:/app/db/api.sqlite3   
#######################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#
##
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
networks:
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#######################################################################
 nw_30:
#######################################################################
  driver: bridge
  ipam:
   config:
    - subnet:  "192.168.30.0/24"
      gateway: "192.168.30.254"
#######################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
